PORT=4000
JWT_SECRET=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=refferal
MONGO_AUTHDATABASE=admin
DATABASE_URL=mongodb://${MONGO_LOGIN}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=${MONGO_AUTHDATABASE}

NODE_ENV=production

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=600